@import "style.scss";
.centerOffRoad {
    height: 30vh;
    width: 100vw;
    display: grid;
    grid-template-columns:40% 40%;
    grid-template-rows: 200px ;
    grid-template-areas: "a1 a1";
    justify-items: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.textoOffRoad {
    align-items: center;
    grid-area: a1;

    h3{
        margin: 15px;
        font-family: 'Shadows Into Light', cursive;
        font-size: 40px;
        text-align: center;
    }
}
.p1{
    text-align: center;
    font-family: cursive;
}
.p2{
    text-align: center;
    font-family: cursive;
}
.lineaOffRoad {
    align-items: center;
    width: 60%;
    height: 1px;
    margin: 0px 0px;
    grid-area: a1;
    box-shadow: 2px 2px 2px gray;
    align-self: end;
    background-color: black;
    animation-name: linea;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}
#filaUnoOffroad {

    height: 300px;
}
#filaDosOffroad {
    margin-bottom: 120px;
    margin-top: 140px;
    height: 300px;
}
.btn {
    width:100%;
    height: auto;
}
.btn-primary {
    background-color: #ce2d2d !important;
    border-color:#b12525 !important;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    box-shadow: 0 0 0 0 !important;
}
.btn-primary:hover {
    background-color:rgb(189, 8, 8) !important;
}
.h5 , h5 {
    text-align: center;
}
.card-body p {
    text-align: center;
}
element.style {
    width: 100%;
}
.card {
    flex-wrap: wrap !important;
    height: auto;
    box-shadow: 10px 10px 10px gray;
    width: 70%;
}
.card-body img {
    width: 100%;
    height: 100%;
    
}
.card-body img:hover {
    cursor: pointer;
    filter: grayscale(80%);
    transition: 1s;
}