*{
    padding: 0px;
    margin: 0px;
    box-sizing: content-box ;
}
 $rojoPag :rgb(206, 45, 45);
 $fontLetraGrande :'Shadows Into Light', cursive;


@mixin lineas ($ancho , $altura , $nombreAnimacion){
    align-items: center;
    width: $ancho;
    height: $altura;
    margin: 0px 0px;
    box-shadow: 4px 1px 2px gray;
    background-color: black;
    animation-name: $nombreAnimacion;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    
}
body{
    background-color: rgb(235, 235, 235);
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-image: url(../blanco1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    overflow-x: hidden;
    a{
        color: white;
    }
}


header{
    width: 100%;
    padding: auto;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    flex-wrap:wrap;
    flex-direction: row;

}

.main {
    width: 100vw;
}
.navContainer {
    background-color:$rojoPag;
    display: flex;
    margin: 0px 0px 0px 0px;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-between;

}
.navBar{
    width: 100%;

}
.formNav {
    list-style: none;
    padding: 0;
    width: auto;
    max-width: 800px;
    margin: 0px 10px 0px 0px;
    
    li {
        display: inline-block;
        align-items: center;

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 10px;
            display: block;
            transition: 0.3s;
    }

}
 
}
.formNav li a:hover {
    transition: 0.3s;
    background-color: rgb(189, 8, 8); 
    color: rgb(230, 230, 230);
}
.busqueda{
    display: flex;
    padding: 5px;
    align-items: center;
    margin:0px 0px 0px 0px ;

    input{
        width: 100px;
        padding: 0px 0px;
        height: 25px;
        font-size: 13px;
        color: rgb(0, 0, 0);
        outline: none;
        border-radius: 10px;
        border:1px solid rgb(160, 160, 160);
        box-shadow: 5px 5px 5px black;
        transition: 1s;
    }
    
}
.busqueda:hover input{
    width: 180px;
    height: 25px;
    border: 1px solid rgb(255, 255, 255);
    transition: 0.6s;
}
.btn{
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background-color: rgb(175, 1, 1);
    cursor: pointer;
    color: white;
    margin-left: 5px;
    margin-top: 10px;
}

.logo {
    display: inline-block;
    position: relative;

    h1{
        display:inline-block;
        color: white;
        font-family: $fontLetraGrande;
        align-items: center;
        font-size: 40px;
        padding: 10px;
    }
    i {
        display: inline-block;
        font-size: 35px;
        align-items: center;
        color: white;
    }
}

.logosredes{
    display: flex;
    justify-content: flex-end;
    width: 100%;

    i{
        margin: 5px 10px;
        font-size: 30px;
        padding-right: 10px;
    }
}

.contenedorFlex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;  
}

.footer {
    background-color: rgb(65, 65, 65);
    position: absolute;
    width: 100%;
    bottom: 0vh ;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px ;
    
    .infofooter {
        h4{
            font-family: monospace;
            font-size: 12px !important;
            color:rgb(235, 235, 235) ;
            margin: 0px 30px 0px  20px;
        }
    }
    .redes {
        .redesUl{
            display: flex;
            list-style: none;
            
            li{
                margin: 0px 5px;
        
                a{
                    text-decoration: none;
                    color: rgb(235, 235, 235);
                    font-family: cursive;
                    font-size: 12px;
                }
            }
        }
        
    }
}


.mainIndex {
    width: 100%;
}

#filaUnoIndex {
    height: 200px;
}
#filaDosIndex {
    height: 800px;
}

#imgUnoCarousel {
    border-radius: 5px;

}
#imgDosCarousel {
    @extend #imgUnoCarousel;
}
#colTextIndex {
    h3 {
        align-items: center;
        text-align: center;
        margin-top: 60px;
    }
    .lineaIndex {
    @include lineas(100%,1px ,lineaContacto)    
    
    }
}

/*off road main*/
.centerOffRoad {
    height: 30vh;
    width: 100vw;
    display: grid;
    grid-template-columns:40% 40%;
    grid-template-rows: 200px ;
    grid-template-areas: "a1 a1";
    justify-items: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.textoOffRoad {
    align-items: center;
    grid-area: a1;

    h3{
        margin: 15px;
        font-family: $fontLetraGrande;
        font-size: 40px;
        text-align: center;
    }
    .p1{
        text-align: center;
        font-family: cursive;
 
    }
    .p2{
        @extend .p1;
    }
}


.lineaOffRoad {
        align-items: center;
        width: 60%;
        height: 1px;
        margin: 0px 0px;
        grid-area: a1;
        box-shadow: 2px 2px 2px gray;
        align-self: end;
        background-color: black;
        animation-name: linea;
        animation-duration: 30s;
        animation-iteration-count: infinite;
}
.container {
    #filaUnoOffroad {

        height: 300px;
    }
    #filaDosOffroad {
        margin-bottom: 120px;
        margin-top: 140px;
        height: 300px;
    }
}



.card {
    flex-wrap: wrap !important;
    height: auto;
    box-shadow: 10px 10px 10px gray;
    width: 70%;
    
    h5 {
        text-align: center;}

    .card-body {
        img {
            width: 100%;
            height: 100%;}
        
        p {
            text-align: center;}
        img:hover {
            cursor: pointer;
            filter: grayscale(80%);
            transition: 1s;}
    }
    .btn {
        width:100%;
        height: auto;
    }
    .btn-primary {
        background-color: $rojoPag!important;
        border-color:#b12525 !important;
    }
    .btn-check:focus+.btn-primary, .btn-primary:focus {
        box-shadow: 0 0 0 0 !important;
    }
    .btn-primary:hover {
        background-color:rgb(189, 8, 8) !important;
    }
}

/*main classic*/
.centerClassic {
    height: 30vh;
    width: 100vw;
    display: grid;
    grid-template-columns:40% 40% ;
    grid-template-rows: 200px;
    grid-template-areas: "a1 a1";
    justify-items: center;
    align-items: center;
    justify-items: center;
    justify-content: center;

    .lineaClassic {
        align-items: center;
        height: 1px;
        margin: 0px 0px;
        grid-area: a1;
        align-self: end;
        box-shadow: 2px 2px 2px gray;
        animation-name: linea;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        background-color: black;
    }
        
    @keyframes linea {
    0% { width: 0%; color: rgb(0, 0, 0);}
    50% {width: 60%; background-color: black;}
    100% {width: 0%; color: rgb(0, 0, 0);} }
    
    .textoClassic {
        align-items: center;
        grid-area: a1;
    
        h3{
            margin: 15px;
            font-family: $fontLetraGrande;
            font-size: 45px;
            text-align: center;}

        .p1{
            text-align: center;
            font-family: cursive;}
        }
}
/*main classic fin*/

/*main sobrenosotros*/
.centerText  {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:200px 600px ;
    grid-template-areas: "t1 t1"
                         "t2 t2";
    align-items:center ;
    text-align: center;
    width: 100vw;
    justify-items: center;

    h3{
        margin: 20px 0px 40px 0px;
        font-family: $fontLetraGrande;
        font-size: 40px;
    }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 60%;
    }

    .primerParrafo  {
        grid-area: t2;
        justify-content: center;
        font-size: 25px;
        align-self: start;
        margin: 35px 0px 0px 0px;
    }

    .segundoParrafo {
        text-align: center;
        grid-area: t2;
        align-self: end;
        font-size: 20px;
        margin-bottom: 70px;
    }

    .quienesSomos{
        grid-area: t1;
    }

    .lineaSobreNosotros {
        align-items: center;
        height: 1px;
        border-radius: 50%;
        background-color: black;
        margin: 0px 0px;
        grid-area: t2;
        box-shadow: 2px 2px 2px gray;
        align-self: start;
        animation-name: linea;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
}
#carouselSobrenos {
    background-color: rgb(65, 65, 65);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px gray;
}
/*main sobrenosotros FIN*/
/*main contacto*/
.sectionGrid {
    display: grid;
    grid-template-columns:40% 40%;
    grid-template-rows:250px;
    grid-template-areas:"cto1 cto1";
    justify-content: center;
    justify-items: center;
    align-items: center;

    .formText {
        grid-area: cto1;
        width: 100%;
        text-align: center;
        justify-self: center;

        .lineaContacto {
            grid-area: cto1;
            @include lineas(100%,1px ,lineaContacto )
        }

        @keyframes lineaContacto {
            0% {width: 100%;}
            50% {width: 0%;}
        }

        h3{
            font-family: $fontLetraGrande;
            font-size: 45px;
        }

        .TextCto{
            align-items: end;
            grid-area: cto1;
            margin: 20px 0px;
            font-family: cursive;
            font-size: 20px;
        
        }

        .TextContacto{
            font-size: 20px;
            margin-top: 30px;
            
        }
    } 
}
.btn {
    width:100%;
    height: auto;
}
.btn-primary {
    background-color: #ce2d2d !important;
    border-color:#b12525 !important;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    box-shadow: 0 0 0 0 !important;
}
.btn-primary:hover {
    background-color:rgb(189, 8, 8) !important;
}
.formContacto {
    width: 35%;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid rgb(216, 216, 216);
    border-radius: 5px;
    box-shadow: 10px 10px 10px gray;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #2e2e2e !important;
    outline: 0;
    box-shadow: 0 0 0 3px rgba(190, 190, 190, 0.25) !important;
}
@media screen and (max-width: 600px) {
    /*nav y footer responsive para las 5 paginas*/
    .busqueda {
        display: none ;
    }
    .navContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logosredes {
        justify-content: center;
        
        i{
            margin: 5px 10px;
            font-size: 20px;
        }  
    }
    .logo h1 {
        font-family: $fontLetraGrande;
        font-size: 30px;
        padding: 5px; }
    .formNav li a {
            font-size: 15px;
            padding: 10px;
            display: block;
        }
    .redesUl li a{

            font-size: 10px;     /*nav y footer responsive para las 5 paginas*/
        }
    .infofooter {
            font-size: 9px;
        }
       
    .center{
        display: grid;
        grid-template-columns: 80% ;        /*index responsive*/
        grid-template-rows:80px 300px 300px ;
        grid-template-areas: "a1"
                             "a2"
                             "a3" ;
        row-gap: 10px;
        justify-items: center;
    }
    .textSup {
        grid-area: a1;
        align-self: center;
    }
    #imgUnoCarousel {
        border-radius: 0px;
        margin-top: 50px;
    
    }
    #imgDosCarousel {
        border-radius: 0px;
        margin-top: 50px;
    
    } 
    #filaDosIndex {
        height: 400px;
    }
    .lineaIndex {
        align-items: center;
        width: 100%;
        height: 1px;
        margin: 0px 0px;
        box-shadow: 4px 1px 2px gray;
        background-color: black;
        animation-name: lineaContacto;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        margin-top: 20px;
    }
    .card {
        flex-wrap: wrap !important;
        height: auto;
        box-shadow: 5px 5px 5px gray;
        width: 100%;
    }
 /*off road main responsive*/
.centerOffRoad {
    width: 100vw;
    display: grid;
    grid-template-columns:40% 40% ;
    grid-template-rows: 300px 200px ;
    grid-template-areas: "a1 a1";
    justify-items: center;
    align-items: center;
    justify-items: center;
    justify-content: center;

    .lineaOffRoad {
        align-items: center;
        width: 80%;
        height: 1px;
        background-color: black;
        margin: 0px 0px;
        grid-area: a1;
        align-self: end;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

    .textoOffRoad {
        align-items: center;
        grid-area: a1;

        p{
            font-size: 14px;
            font-family: cursive;
        }

        h3{
            margin: 15px;
            font-family: $fontLetraGrande;
            text-decoration: none;
            font-size: 40px;
            text-align: center;
    
        }
}



/*classic respondive*/
.centerClassic {
    width: 100vw;
    display: grid;
    grid-template-columns:40% 40% ;
    grid-template-rows: 300px;
    grid-template-areas: "a1 a1";
    justify-items: center;
    align-items: center;
    justify-items: center;
    justify-content: center;

    .textoClassic {
        align-items: center;
        grid-area: a1;
    
        h3{
            margin: 15px;
            font-family: $fontLetraGrande;
            text-decoration: none;
            font-size: 40px;
            text-align: center;
        }
    
        p{
            font-size: 14px;
            font-family: cursive;
        }
    }

    .lineaClassic {
        align-items: center;
        width: 80%;
        height: 1px;
        background-color: black;
        margin: 0px 0px;
        grid-area: a1;
        align-self: end;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


/*Sobre nosotros main responsive*/
.centerText  {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:200px 600px ;
    grid-template-areas: "t1 t1"
                         "t2 t2";
    align-items:center ;
    text-align: center;
    width: 100vw;
    justify-items: center;
    
    .primerParrafo  {
        grid-area: t2;
        justify-content: center;
        font-size: 20px;
        align-self: start;
        margin: 35px 0px 0px 0px;
    }
    .segundoParrafo {
        text-align: center;
        grid-area: t2;
        align-self: end;
        font-size: 18px;
        margin-bottom: 35px;
    }
}

/*contacto responsive*/
.sectionGrid {
    display: grid;
    grid-template-columns:40% 40%;
    grid-template-rows:450px;
    grid-template-areas:"cto1 cto1";
    justify-content: center;
    justify-items: center;
    align-items: center;

    .lineaContacto {
        align-items: center;
        width: 100%;
        height: 1px;
        background-color: black;
        margin: 0px 0px;
        grid-area: cto1;
        align-self: center;
    }

    .TextCto{
        align-items: end;
        grid-area: cto1;
        margin: 20px 0px;
        font-family: cursive;
        font-size: 14px;
    }

    .TextContacto{
        font-size: 14px;
        margin-top: 30px;  
    }
    
}
.form {
    display: flex;
    flex-direction: column;

}
.form input{
    margin: 0px 0px 15px 0px;
 
}


.formText {
    grid-area: cto1;
    width: 100%;
    text-align: center;
    justify-self: center;

    h3{
        font-family: $fontLetraGrande;
        font-size: 35px;
    }
}
.form input:focus{
    border:1px solid rgb(180, 108, 0);
}
.control{
    width: 90%;
    background-color:rgb(145, 3, 3);
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 4px;
    border:1px solid rgb(255, 255, 255); 
    font-family: 'calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

    .formContacto {
        width: 70%;
        margin: auto;
        margin-top: 30px;
        padding: 10px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgb(82, 82, 82);
    }
}
